import networkx as xy

import matplotlib.pyplot as plt

%matplotlib inline

# the graph

F = xy.Graph()

f = xy.generators.small.krackhardt_kite_graph()

print("Nodes from krackhardt_kite_graph: ","\n",f.nodes(),"\n")

print("Edges from krackhardt_kite_graph: ","\n",f.edges())

person = {2:"Billal" ,5:"Hossain", 7:"Alim", 8:"Sawpon", 9:"Luna", 6:"Karim", 4:"Edward", 1:"Kamal", 3:"Jamal", 0:"Akmaal"}

person

#we are making  the graph object

F1 =xy.Graph()

#----------making the Edges from the graph

# first option

a1 = [(0,1), (0,2), (0,3), (0,5), (1,3), (1,4), (1,6), (2,3), (2,5),

(3,4), (3,5), (3,6), (4,6), (5,6), (5,7), (6,7), (7,8), (8,9)]

#second option

a1 = f.edges()

# Adding all the edges to the graph object

F1.add_edges_from(e1)

print("Edges named for network","\n" ,F1.edges())

M = xy.relabel_nodes(F1, person)

print("----------------------\n")

print(" Nodes named for network: ", "\n", M.nodes())

print("----------------------\n")

print(" Edges named for network: ", "\n", M.edges())

xy.draw(M, with_labels =1)

plt.show()
